spring.application.name = terrabia
spring.datasource.url=jdbc:postgresql://localhost:5432/terrabia_db

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Changement de port pour éviter le conflit
server.port=9080

# Dossier de stockage à la racine du projet
terrabia.upload.dir=uploads
